#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Mar  5 11:56:34 2020
# Process ID: 1084
# Current directory: C:/CR/projects/Guiao2/NexysDisplayDriver_PT2/NexysDisplayDriver_PT2.runs/impl_1
# Command line: vivado.exe -log DisplayDemo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DisplayDemo.tcl -notrace
# Log file: C:/CR/projects/Guiao2/NexysDisplayDriver_PT2/NexysDisplayDriver_PT2.runs/impl_1/DisplayDemo.vdi
# Journal file: C:/CR/projects/Guiao2/NexysDisplayDriver_PT2/NexysDisplayDriver_PT2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DisplayDemo.tcl -notrace
Command: link_design -top DisplayDemo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 836.859 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/CR/projects/Guiao2/NexysDisplayDriver_PT2/NexysDisplayDriver_PT2.srcs/constrs_1/imports/utils/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/CR/projects/Guiao2/NexysDisplayDriver_PT2/NexysDisplayDriver_PT2.srcs/constrs_1/imports/utils/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 958.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 962.715 ; gain = 421.719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.521 . Memory (MB): peak = 980.922 ; gain = 18.207

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16ba15eb8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1531.121 ; gain = 550.199

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16ba15eb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1713.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18447ae61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1713.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 110c9796b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1713.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 110c9796b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1713.828 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 110c9796b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1713.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 110c9796b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1713.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1713.828 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d871ed9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1713.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d871ed9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1713.828 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d871ed9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.828 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.828 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d871ed9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1713.828 ; gain = 751.113
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1713.828 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1713.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/CR/projects/Guiao2/NexysDisplayDriver_PT2/NexysDisplayDriver_PT2.runs/impl_1/DisplayDemo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DisplayDemo_drc_opted.rpt -pb DisplayDemo_drc_opted.pb -rpx DisplayDemo_drc_opted.rpx
Command: report_drc -file DisplayDemo_drc_opted.rpt -pb DisplayDemo_drc_opted.pb -rpx DisplayDemo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/CR/projects/Guiao2/NexysDisplayDriver_PT2/NexysDisplayDriver_PT2.runs/impl_1/DisplayDemo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1713.828 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a0433be0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1713.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.828 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e247d303

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1713.828 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12a9375cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 1713.828 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12a9375cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 1713.828 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12a9375cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1713.828 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1355076e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.964 . Memory (MB): peak = 1713.828 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 7 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.828 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14b2a7e0c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.828 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 13e3382e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.828 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13e3382e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.828 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 197ebdf45

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.828 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16180c509

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.828 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e986ce99

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.828 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14fef1837

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.828 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16477692e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.828 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1511f04eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.828 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a180786d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.828 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 207b5d6fa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.828 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a29e949a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1713.828 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a29e949a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1713.828 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fcd0dbbe

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fcd0dbbe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1723.375 ; gain = 9.547
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.748. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20400d48e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.375 ; gain = 9.547
Phase 4.1 Post Commit Optimization | Checksum: 20400d48e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.375 ; gain = 9.547

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20400d48e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.375 ; gain = 9.547

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20400d48e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.375 ; gain = 9.547

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1723.375 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 202494612

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.375 ; gain = 9.547
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 202494612

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.375 ; gain = 9.547
Ending Placer Task | Checksum: 1baef9d25

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.375 ; gain = 9.547
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.375 ; gain = 9.547
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.375 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1724.457 ; gain = 1.082
INFO: [Common 17-1381] The checkpoint 'C:/CR/projects/Guiao2/NexysDisplayDriver_PT2/NexysDisplayDriver_PT2.runs/impl_1/DisplayDemo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DisplayDemo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1724.457 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DisplayDemo_utilization_placed.rpt -pb DisplayDemo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DisplayDemo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1724.457 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1738.902 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.748 | TNS=-2.748 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d709b0bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1738.949 ; gain = 0.047
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.748 | TNS=-2.748 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1d709b0bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1738.949 ; gain = 0.047

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.748 | TNS=-2.748 |
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net pulse_generator/s_counter_reg[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.739 | TNS=-2.739 |
INFO: [Physopt 32-81] Processed net pulse_generator/s_counter_reg[4]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.704 | TNS=-2.704 |
INFO: [Physopt 32-81] Processed net pulse_generator/s_counter_reg[8]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.701 | TNS=-2.701 |
INFO: [Physopt 32-572] Net pulse_generator/s_counter_reg[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net pulse_generator/s_counter_reg[0]_repN.  Did not re-place instance pulse_generator/s_counter_reg[0]_replica
INFO: [Physopt 32-81] Processed net pulse_generator/s_counter_reg[0]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.682 | TNS=-2.682 |
INFO: [Physopt 32-572] Net pulse_generator/s_counter_reg[7] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net pulse_generator/s_counter_reg[7].  Did not re-place instance pulse_generator/s_counter_reg[7]
INFO: [Physopt 32-81] Processed net pulse_generator/s_counter_reg[7]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.680 | TNS=-2.680 |
INFO: [Physopt 32-81] Processed net pulse_generator/s_counter_reg[9]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.671 | TNS=-2.671 |
INFO: [Physopt 32-81] Processed net pulse_generator/s_counter_reg[2]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.670 | TNS=-2.670 |
INFO: [Physopt 32-572] Net pulse_generator/s_counter_reg[7]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net pulse_generator/s_counter_reg[7]_repN.  Did not re-place instance pulse_generator/s_counter_reg[7]_replica
INFO: [Physopt 32-572] Net pulse_generator/s_counter_reg[7]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net pulse_generator/s_counter_reg[7]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulseDisplay_i_2_n_0.  Did not re-place instance pulse_generator/pulseDisplay_i_2
INFO: [Physopt 32-710] Processed net pulse_generator/pulseDisplay_0. Critical path length was reduced through logic transformation on cell pulse_generator/pulseDisplay_i_1_comp.
INFO: [Physopt 32-735] Processed net pulse_generator/pulseDisplay_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.623 | TNS=-2.623 |
INFO: [Physopt 32-662] Processed net pulse_generator/pulseDisplay_i_4_n_0.  Did not re-place instance pulse_generator/pulseDisplay_i_4
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulseDisplay_i_9_n_0.  Did not re-place instance pulse_generator/pulseDisplay_i_9
INFO: [Physopt 32-710] Processed net pulse_generator/pulseDisplay_i_4_n_0. Critical path length was reduced through logic transformation on cell pulse_generator/pulseDisplay_i_4_comp.
INFO: [Physopt 32-735] Processed net pulse_generator/pulseDisplay_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.610 | TNS=-2.610 |
INFO: [Physopt 32-663] Processed net pulse_generator/pulseDisplay_i_5_n_0.  Re-placed instance pulse_generator/pulseDisplay_i_5
INFO: [Physopt 32-735] Processed net pulse_generator/pulseDisplay_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.569 | TNS=-2.569 |
INFO: [Physopt 32-662] Processed net pulse_generator/pulseDisplay_i_3_n_0.  Did not re-place instance pulse_generator/pulseDisplay_i_3
INFO: [Physopt 32-710] Processed net pulse_generator/pulseDisplay_0. Critical path length was reduced through logic transformation on cell pulse_generator/pulseDisplay_i_1_comp_1.
INFO: [Physopt 32-735] Processed net pulse_generator/pulseDisplay_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.510 | TNS=-2.510 |
INFO: [Physopt 32-662] Processed net pulse_generator/pulseDisplay_i_7_n_0.  Did not re-place instance pulse_generator/pulseDisplay_i_7
INFO: [Physopt 32-710] Processed net pulse_generator/pulseDisplay_0. Critical path length was reduced through logic transformation on cell pulse_generator/pulseDisplay_i_1_comp.
INFO: [Physopt 32-735] Processed net pulse_generator/pulseDisplay_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.498 | TNS=-2.498 |
INFO: [Physopt 32-662] Processed net pulse_generator/pulseDisplay_i_10_n_0.  Did not re-place instance pulse_generator/pulseDisplay_i_10
INFO: [Physopt 32-710] Processed net pulse_generator/pulseDisplay_i_4_n_0. Critical path length was reduced through logic transformation on cell pulse_generator/pulseDisplay_i_4_comp_1.
INFO: [Physopt 32-735] Processed net pulse_generator/pulseDisplay_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.487 | TNS=-2.487 |
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__408_carry__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__408_carry__2_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__359_carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__359_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__359_carry__2_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__347_carry_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__347_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__300_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__300_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__300_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__201_carry__7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__201_carry__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulseDisplay1__201_carry__6_i_4_n_0.  Did not re-place instance pulse_generator/pulseDisplay1__201_carry__6_i_4
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__201_carry__6_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry__4_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net pulse_generator/pulseDisplay1__99_carry__1_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.476 | TNS=-2.476 |
INFO: [Physopt 32-81] Processed net pulse_generator/s_counter_reg[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.460 | TNS=-2.460 |
INFO: [Physopt 32-81] Processed net pulse_generator/s_counter_reg[5]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.460 | TNS=-2.460 |
INFO: [Physopt 32-663] Processed net pulse_generator/s_counter_reg[4].  Re-placed instance pulse_generator/s_counter_reg[4]
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.460 | TNS=-2.460 |
INFO: [Physopt 32-81] Processed net pulse_generator/s_counter_reg[8]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[8]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.450 | TNS=-2.450 |
INFO: [Physopt 32-572] Net pulse_generator/s_counter_reg[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net pulse_generator/s_counter_reg[6].  Did not re-place instance pulse_generator/s_counter_reg[6]
INFO: [Physopt 32-81] Processed net pulse_generator/s_counter_reg[6]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.448 | TNS=-2.448 |
INFO: [Physopt 32-81] Processed net pulse_generator/s_counter_reg[12]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.444 | TNS=-2.444 |
INFO: [Physopt 32-572] Net pulse_generator/s_counter_reg[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net pulse_generator/s_counter_reg[3].  Did not re-place instance pulse_generator/s_counter_reg[3]
INFO: [Physopt 32-81] Processed net pulse_generator/s_counter_reg[3]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.439 | TNS=-2.439 |
INFO: [Physopt 32-81] Processed net pulse_generator/s_counter_reg[16]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.439 | TNS=-2.439 |
INFO: [Physopt 32-662] Processed net pulse_generator/s_counter_reg[2]_repN.  Did not re-place instance pulse_generator/s_counter_reg[2]_replica
INFO: [Physopt 32-572] Net pulse_generator/s_counter_reg[2]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net pulse_generator/s_counter_reg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/s_counter_reg[2]_repN.  Did not re-place instance pulse_generator/s_counter_reg[2]_replica
INFO: [Physopt 32-702] Processed net pulse_generator/s_counter_reg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net pulse_generator/pulseDisplay_i_4_n_0.  Re-placed instance pulse_generator/pulseDisplay_i_4_comp_1
INFO: [Physopt 32-735] Processed net pulse_generator/pulseDisplay_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.410 | TNS=-2.410 |
INFO: [Physopt 32-662] Processed net pulse_generator/pulseDisplay_i_5_n_0.  Did not re-place instance pulse_generator/pulseDisplay_i_5
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__408_carry__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__408_carry__2_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__359_carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__359_carry__2_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__347_carry_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__347_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__300_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__300_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__201_carry__7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulseDisplay1__201_carry__6_i_4_n_0.  Did not re-place instance pulse_generator/pulseDisplay1__201_carry__6_i_4
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__201_carry__6_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry__4_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net pulse_generator/pulseDisplay_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.319 | TNS=-2.319 |
INFO: [Physopt 32-735] Processed net pulse_generator/pulseDisplay_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.293 | TNS=-2.293 |
INFO: [Physopt 32-663] Processed net pulse_generator/pulseDisplay_i_8_n_0.  Re-placed instance pulse_generator/pulseDisplay_i_8
INFO: [Physopt 32-735] Processed net pulse_generator/pulseDisplay_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.289 | TNS=-2.289 |
INFO: [Physopt 32-662] Processed net pulse_generator/pulseDisplay_i_8_n_0.  Did not re-place instance pulse_generator/pulseDisplay_i_8
INFO: [Physopt 32-735] Processed net pulse_generator/pulseDisplay_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.250 | TNS=-2.250 |
INFO: [Physopt 32-662] Processed net pulse_generator/pulseDisplay_i_4_n_0.  Did not re-place instance pulse_generator/pulseDisplay_i_4_comp_1
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.250 | TNS=-2.250 |
Phase 3 Critical Path Optimization | Checksum: 1d709b0bf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1747.996 ; gain = 9.094

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.250 | TNS=-2.250 |
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/s_counter_reg[2]_repN.  Did not re-place instance pulse_generator/s_counter_reg[2]_replica
INFO: [Physopt 32-572] Net pulse_generator/s_counter_reg[2]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net pulse_generator/s_counter_reg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulseDisplay_i_4_n_0.  Did not re-place instance pulse_generator/pulseDisplay_i_4_comp_1
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__408_carry__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__408_carry__2_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__359_carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__359_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__359_carry__2_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__347_carry_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__347_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__300_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__300_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__300_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__201_carry__7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__201_carry__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulseDisplay1__201_carry__6_i_4_n_0.  Did not re-place instance pulse_generator/pulseDisplay1__201_carry__6_i_4
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__201_carry__6_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry__4_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/s_counter_reg[2]_repN.  Did not re-place instance pulse_generator/s_counter_reg[2]_replica
INFO: [Physopt 32-702] Processed net pulse_generator/s_counter_reg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulseDisplay_i_4_n_0.  Did not re-place instance pulse_generator/pulseDisplay_i_4_comp_1
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__408_carry__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__408_carry__2_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__359_carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__359_carry__2_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__347_carry_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__347_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__300_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__300_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__201_carry__7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulseDisplay1__201_carry__6_i_4_n_0.  Did not re-place instance pulse_generator/pulseDisplay1__201_carry__6_i_4
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__201_carry__6_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry__4_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay1__99_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulseDisplay_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.250 | TNS=-2.250 |
Phase 4 Critical Path Optimization | Checksum: 1d709b0bf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1747.996 ; gain = 9.094
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1747.996 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.250 | TNS=-2.250 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.498  |          0.498  |           19  |              0  |                    27  |           0  |           2  |  00:00:04  |
|  Total          |          0.498  |          0.498  |           19  |              0  |                    27  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.996 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1d709b0bf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1747.996 ; gain = 9.094
INFO: [Common 17-83] Releasing license: Implementation
278 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1747.996 ; gain = 23.539
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.996 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1756.836 ; gain = 8.840
INFO: [Common 17-1381] The checkpoint 'C:/CR/projects/Guiao2/NexysDisplayDriver_PT2/NexysDisplayDriver_PT2.runs/impl_1/DisplayDemo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 867839f ConstDB: 0 ShapeSum: bfd3c420 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19ac01355

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1900.367 ; gain = 134.520
Post Restoration Checksum: NetGraph: bf86e837 NumContArr: db392b1e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19ac01355

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1900.367 ; gain = 134.520

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19ac01355

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1906.355 ; gain = 140.508

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19ac01355

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1906.355 ; gain = 140.508
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13b3508e1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1914.203 ; gain = 148.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.212 | TNS=-2.212 | WHS=-0.061 | THS=-0.260 |

Phase 2 Router Initialization | Checksum: 11f1f4b52

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1914.203 ; gain = 148.355

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 394
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 394
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1748b8fc2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1914.203 ; gain = 148.355

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 335
 Number of Nodes with overlaps = 224
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.679 | TNS=-2.679 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d53d2dcb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1914.203 ; gain = 148.355

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 284
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.649 | TNS=-2.649 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15fd6a3e6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1914.203 ; gain = 148.355
Phase 4 Rip-up And Reroute | Checksum: 15fd6a3e6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1914.203 ; gain = 148.355

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 129281a17

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1914.203 ; gain = 148.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.570 | TNS=-2.570 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e9505678

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1914.203 ; gain = 148.355

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e9505678

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1914.203 ; gain = 148.355
Phase 5 Delay and Skew Optimization | Checksum: 1e9505678

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1914.203 ; gain = 148.355

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f441b600

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1914.203 ; gain = 148.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.504 | TNS=-2.504 | WHS=0.227  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f441b600

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1914.203 ; gain = 148.355
Phase 6 Post Hold Fix | Checksum: 1f441b600

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1914.203 ; gain = 148.355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0731166 %
  Global Horizontal Routing Utilization  = 0.10216 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 183407ac3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1914.203 ; gain = 148.355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 183407ac3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1915.641 ; gain = 149.793

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10d864578

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1915.641 ; gain = 149.793

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.504 | TNS=-2.504 | WHS=0.227  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 10d864578

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1915.641 ; gain = 149.793
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1915.641 ; gain = 149.793

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
296 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1915.641 ; gain = 158.805
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.641 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1925.488 ; gain = 9.848
INFO: [Common 17-1381] The checkpoint 'C:/CR/projects/Guiao2/NexysDisplayDriver_PT2/NexysDisplayDriver_PT2.runs/impl_1/DisplayDemo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DisplayDemo_drc_routed.rpt -pb DisplayDemo_drc_routed.pb -rpx DisplayDemo_drc_routed.rpx
Command: report_drc -file DisplayDemo_drc_routed.rpt -pb DisplayDemo_drc_routed.pb -rpx DisplayDemo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/CR/projects/Guiao2/NexysDisplayDriver_PT2/NexysDisplayDriver_PT2.runs/impl_1/DisplayDemo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DisplayDemo_methodology_drc_routed.rpt -pb DisplayDemo_methodology_drc_routed.pb -rpx DisplayDemo_methodology_drc_routed.rpx
Command: report_methodology -file DisplayDemo_methodology_drc_routed.rpt -pb DisplayDemo_methodology_drc_routed.pb -rpx DisplayDemo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/CR/projects/Guiao2/NexysDisplayDriver_PT2/NexysDisplayDriver_PT2.runs/impl_1/DisplayDemo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DisplayDemo_power_routed.rpt -pb DisplayDemo_power_summary_routed.pb -rpx DisplayDemo_power_routed.rpx
Command: report_power -file DisplayDemo_power_routed.rpt -pb DisplayDemo_power_summary_routed.pb -rpx DisplayDemo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
308 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DisplayDemo_route_status.rpt -pb DisplayDemo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DisplayDemo_timing_summary_routed.rpt -pb DisplayDemo_timing_summary_routed.pb -rpx DisplayDemo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DisplayDemo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DisplayDemo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DisplayDemo_bus_skew_routed.rpt -pb DisplayDemo_bus_skew_routed.pb -rpx DisplayDemo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar  5 11:57:51 2020...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Mar  5 11:58:12 2020
# Process ID: 11296
# Current directory: C:/CR/projects/Guiao2/NexysDisplayDriver_PT2/NexysDisplayDriver_PT2.runs/impl_1
# Command line: vivado.exe -log DisplayDemo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DisplayDemo.tcl -notrace
# Log file: C:/CR/projects/Guiao2/NexysDisplayDriver_PT2/NexysDisplayDriver_PT2.runs/impl_1/DisplayDemo.vdi
# Journal file: C:/CR/projects/Guiao2/NexysDisplayDriver_PT2/NexysDisplayDriver_PT2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DisplayDemo.tcl -notrace
Command: open_checkpoint DisplayDemo_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 301.363 ; gain = 0.000
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:nexys4:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:nexys4:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 582.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1277.906 ; gain = 7.387
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1277.906 ; gain = 7.387
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1277.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1277.906 ; gain = 976.543
Command: write_bitstream -force DisplayDemo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DisplayDemo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/CR/projects/Guiao2/NexysDisplayDriver_PT2/NexysDisplayDriver_PT2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar  5 11:58:43 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1761.379 ; gain = 483.473
INFO: [Common 17-206] Exiting Vivado at Thu Mar  5 11:58:43 2020...
