<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="DMAReverseEndiannessDemoApp" location="C:/CR/projects/TP8/DMAReverseEndiannessDemo/DMAReverseEndiannessDemo_workspace/DMAReverseEndiannessDemoApp" platform="C:/CR/projects/TP8/DMAReverseEndiannessDemo/DMAReverseEndiannessDemo_workspace/mb_design_wrapper/export/mb_design_wrapper/mb_design_wrapper.xpfm" platformUID="xilinx:nexys4::0.0(custom)" systemProject="DMAReverseEndiannessDemoApp_system" sysConfig="mb_design_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="2a7a8e2d5637ec1357ab090f7a433e69">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1810640851">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1396352810" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
